---
apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: Applications/xlr-operator-app
  type: udm.Application
  children:
  - name: 1.0.0
    type: udm.DeploymentPackage
    deployables:
    - name: manager-rolebinding
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "22"
      modifyOrder: "23"
      destroyOrder: "24"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/manager-rolebinding.yaml"
    - name: cluster-role-metrics-reader
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "13"
      modifyOrder: "14"
      destroyOrder: "15"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/cluster-role-metrics-reader.yaml"
    - name: leader-election-rolebinding
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "19"
      modifyOrder: "20"
      destroyOrder: "21"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/leader-election-rolebinding.yaml"
    - name: controller-manager-metrics-service
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "28"
      modifyOrder: "29"
      destroyOrder: "30"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/controller-manager-metrics-service.yaml"
    - name: deployment
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "31"
      modifyOrder: "32"
      destroyOrder: "33"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/deployment.yaml"
    - name: leader-election-role
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "7"
      modifyOrder: "8"
      destroyOrder: "9"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/leader-election-role.yaml"
    - name: cluster-role-manager-role
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "10"
      modifyOrder: "11"
      destroyOrder: "12"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/cluster-role-manager-role.yaml"
    - name: custom-resource-definition
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "1"
      modifyOrder: "2"
      destroyOrder: "3"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/custom-resource-definition.yaml"
    - name: cluster-role-digital-proxy-role
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "16"
      modifyOrder: "17"
      destroyOrder: "18"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/cluster-role-digital-proxy-role.yaml"
    - name: proxy-rolebinding
      type: openshift.ResourcesFile
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "25"
      modifyOrder: "26"
      destroyOrder: "27"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/template/proxy-rolebinding.yaml"
---
apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: Applications/xlr-cr
  type: udm.Application
  children:
  - name: 1.0.0
    type: udm.DeploymentPackage
    deployables:
    - name: cr-file
      type: openshift.ResourcesFile
      scanPlaceholders: false
      fileEncodings:
        ".+\\.properties": ISO-8859-1
      mergePatchType: strategic
      propagationPolicy: Foreground
      updateMethod: patch
      createOrder: "60"
      modifyOrder: "50"
      destroyOrder: "40"
      displayResourceOnLogs: "false"
      showContainerLogs: "false"
      bytesToReadFromContainerLogs: "4000"
      file: !file "kubernetes/dairelease_cr.yaml"
